# ZXingShelfManagement

./: ZXingShelfManagement.sln
ZXingShelfManagement/ZXingShelfManagement/: App.xaml  App.xaml.cs  ZXingShelfManagement.csproj
ZXingShelfManagement/ZXingShelfManagement.Android/: MainActivity.cs  WorkerCompleted.cs  ZXingShelfManagement.Android.csproj
ZXingShelfManagement/ZXingShelfManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZXingShelfManagement/ZXingShelfManagement.Android/Resources/: Resource.designer.cs
ZXingShelfManagement/ZXingShelfManagement.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkerCompleted.cs  ZXingShelfManagement.iOS.csproj
ZXingShelfManagement/ZXingShelfManagement.iOS/Properties/: AssemblyInfo.cs
ZXingShelfManagement/ZXingShelfManagement.iOS/Resources/: LaunchScreen.storyboard
ZXingShelfManagement/ZXingShelfManagement/Pages/: MainPage.xaml  MainPage.xaml.cs  NextOpePage.xaml  NextOpePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  ShelfListPage.xaml  ShelfListPage.xaml.cs
ZXingShelfManagement/ZXingShelfManagement/Tasks/: TaskHttpGet.cs  TaskHttpPost.cs
ZXingShelfManagement/ZXingShelfManagement/Util/: Enum.cs  ICompleted.cs  ITaskListener.cs  ShelfStatus.cs  Util.cs
